* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


.adminmain {
    margin: 2rem auto;
    width: 70%;
    padding: .5rem;
    border: .1rem solid #eee;
}

/* Grid container */
.adminInner {
    display: grid;
    grid-template-columns: 3fr 1.5fr;
    grid-auto-rows: auto;
    gap: 1rem;
}

.adminInfo,.admininforinner, .appbox, .adfeebox , .adfeeinner, .adapprocess {
    display: flex;
    flex-flow: column;
    gap: .5rem;
    padding: .5rem;
}

.admininforinner, .adappin {
    padding-left: 1rem;
}


.onstep {
    list-style-type: none;
}


/* admission officials - */

.adminOfficials {
    padding: .5rem;
}

.admoffinfo {
    padding-left: 1rem;
}

.tm-bg {
    display: flex;
    flex-flow: column;
    align-items: center;
    gap: 1pc;
    padding: 1pc;
    border: .1pc solid #eee;
}

.tm-img {
    width: 10pc;
    height: 10pc;
    border-radius: 100%;
}

.tm-bx-pro {
    display: flex;
    flex-direction: column;
    gap: 1pc;
    width: 70%;
    text-align: center;
}

.tm-mb-name {
    text-align: center;
    font-weight: bolder;
    text-transform: uppercase;
}

.tm-small {
    color: #777;
}

.tm-des {
    width: 95%;
    color: #555;
    text-align: center;
}

.tm-snet {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 70%;
}

.sn-inner > .tm-bg > .tm-snet {
    font-size: .7rem;
    display: flex;
    gap: 1pc;
}

.sn-inner > .tm-bg > .tm-snet > .sm {
    font-size: .7rem;
    display: flex;
    gap: 1pc;
}


@media only screen and (max-width: 996px) {
    .adminmain {
        width: 100%;
    }
}


@media only screen and (max-width: 600px) {
    .adminInner {
        display: flex;
        flex-flow: column;
        gap: 1rem;
        
    }
}

